<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@android:color/white"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M762,864L645,748L557,836L529,808Q506,785 506,751Q506,717 529,694L698,525Q721,502 755,502Q789,502 812,525L840,553L752,641L868,758Q880,770 880,786Q880,802 868,814L818,864Q806,876 790,876Q774,876 762,864ZM880,236L426,690L431,694Q454,717 454,751Q454,785 431,808L403,836L315,748L198,864Q186,876 170,876Q154,876 142,864L92,814Q80,802 80,786Q80,770 92,758L208,641L120,553L148,525Q171,502 205,502Q239,502 262,525L266,530L720,76L880,76L880,236ZM334,377L334,377L358,354L381,330L381,330L358,354L334,377ZM278,434L80,236L80,76L240,76L438,274L381,330L207,156L160,156L160,203L334,377L278,434ZM370,633L800,203L800,156L753,156L323,586L370,633ZM370,633L346,610L323,586L323,586L346,610L370,633Z" />
</vector>
