<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <group
        android:scaleX="0.44"
        android:scaleY="0.44"
        android:translateX="268.8"
        android:translateY="268.8">
        <path
            android:pathData="m389,613 l337,-337q-11,-12 -22,-23.5T680,231L367,545q4,18 9,34.5t13,33.5ZM727,683q29,-35 47,-76t23,-86L547,771q8,3 16.5,7t16.5,6q44,-14 81,-40t66,-61ZM160,480q0,122 79,211.5T436,797q-72,-55 -114,-137.5T280,480q0,-97 42,-179.5T436,163q-118,16 -197,105.5T160,480ZM477,727 L792,413q-4,-18 -9,-35t-13,-33L432,682q11,13 21,23.5t24,21.5ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM363,435l247,-247q-8,-3 -14.5,-6.5T581,176q-86,28 -145.5,97.5T363,435ZM580,480Z"
            android:fillColor="#FFFFFF" />
    </group>
</vector>
