<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@android:color/white"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M234,480L222,420Q210,415 199.5,409.5Q189,404 178,396L120,414L80,346L126,306Q124,293 124,280Q124,267 126,254L80,214L120,146L178,164Q189,156 199.5,150.5Q210,145 222,140L234,80L314,80L326,140Q338,145 348.5,150.5Q359,156 370,164L428,146L468,214L422,254Q424,267 424,280Q424,293 422,306L468,346L428,414L370,396Q359,404 348.5,409.5Q338,415 326,420L314,480L234,480ZM274,360Q307,360 330.5,336.5Q354,313 354,280Q354,247 330.5,223.5Q307,200 274,200Q241,200 217.5,223.5Q194,247 194,280Q194,313 217.5,336.5Q241,360 274,360ZM592,920L574,836Q557,830 542.5,821.5Q528,813 514,802L434,828L378,732L442,676Q440,658 440,640Q440,622 442,604L378,548L434,452L514,478Q528,467 542.5,458.5Q557,450 574,444L592,360L704,360L722,444Q739,450 753.5,458.5Q768,467 782,478L862,452L918,548L854,604Q856,622 856,640Q856,658 854,676L918,732L862,828L782,802Q768,813 753.5,821.5Q739,830 722,836L704,920L592,920ZM648,760Q698,760 733,725Q768,690 768,640Q768,590 733,555Q698,520 648,520Q598,520 563,555Q528,590 528,640Q528,690 563,725Q598,760 648,760Z" />
</vector>
