<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@android:color/white"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M360,880Q244,880 162,798Q80,716 80,600Q80,484 162,402Q244,320 360,320Q476,320 558,402Q640,484 640,600Q640,716 558,798Q476,880 360,880ZM360,800Q443,800 501.5,741.5Q560,683 560,600Q560,517 501.5,458.5Q443,400 360,400Q277,400 218.5,458.5Q160,517 160,600Q160,683 218.5,741.5Q277,800 360,800ZM678,628Q680,622 680,615Q680,608 680,600Q680,467 586.5,373.5Q493,280 360,280Q352,280 345,280Q338,280 332,282Q358,194 430.5,137Q503,80 600,80Q716,80 798,162Q880,244 880,360Q880,457 823,529.5Q766,602 678,628Z" />
</vector>
