name: Android CI
on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout MuCuteClient
      uses: actions/checkout@v4
      with:
           uses: actions/setup-java@v4
    - name: set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build Debug APK with Gradle
      run: ./gradlew assembleDebug
    - name: Build Release APK with Gradle
      run: ./gradlew assembleRelease
    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        name: MuCuteClient
        tag_name: install
        generate_release_notes: true
        files: |
          app/build/outputs/apk/debug/app-debug.apk
          app/build/outputs/apk/release/app-release.apk
